In [1]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
# MacBook
path = os.getcwd()
path

'/Users/james/Documents/GitHub/doit_pandas'

In [3]:
os.chdir(path + '/data/')
os.getcwd()

'/Users/james/Documents/GitHub/doit_pandas/data'

In [4]:
df1 = pd.read_csv('concat_1.csv')
df2 = pd.read_csv('concat_2.csv')
df3 = pd.read_csv('concat_3.csv')

In [6]:
print(df1.head())
print(df2.head())
print(df3.head())

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
    A   B   C   D
0  a4  b4  c4  d4
1  a5  b5  c5  d5
2  a6  b6  c6  d6
3  a7  b7  c7  d7
     A    B    C    D
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [7]:
row_concat = pd.concat([df1, df2, df3])
row_concat

     A    B    C    D
0   a0   b0   c0   d0
1   a1   b1   c1   d1
2   a2   b2   c2   d2
3   a3   b3   c3   d3
0   a4   b4   c4   d4
1   a5   b5   c5   d5
2   a6   b6   c6   d6
3   a7   b7   c7   d7
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [9]:
new = row_concat.iloc[3, ]
new

A    a3
B    b3
C    c3
D    d3
Name: 3, dtype: object

In [12]:
new2 = row_concat.iloc[:,3]
type(new2)

pandas.core.series.Series

In [13]:
new_row_series = pd.Series(['n1', 'n2', 'n3', 'n4'])
new_row_series

0    n1
1    n2
2    n3
3    n4
dtype: object

In [14]:
pd.concat([df1, new_row_series])

     A    B    C    D    0
0   a0   b0   c0   d0  NaN
1   a1   b1   c1   d1  NaN
2   a2   b2   c2   d2  NaN
3   a3   b3   c3   d3  NaN
0  NaN  NaN  NaN  NaN   n1
1  NaN  NaN  NaN  NaN   n2
2  NaN  NaN  NaN  NaN   n3
3  NaN  NaN  NaN  NaN   n4

In [17]:
new_row_df = pd.DataFrame([['n1', 'n2', 'n3', 'n4']], columns = ['A', 'B', 'C', 'D'])
new_row_df

    A   B   C   D
0  n1  n2  n3  n4

In [18]:
new_row_df2 = pd.DataFrame({'A' : ['n1'],
                            'B' : ['n2'],
                            'C' : ['n3'],
                            'D' : ['n4']})
new_row_df2

    A   B   C   D
0  n1  n2  n3  n4

In [19]:
pd.concat([df1, new_row_df2])

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
0  n1  n2  n3  n4

In [20]:
data_dict = {'A':'n1', 'B':'n2',
             'C':'n3', 'D':'n4'}
data_dict

{'A': 'n1', 'B': 'n2', 'C': 'n3', 'D': 'n4'}

In [26]:
pd.DataFrame.from_dict(data_dict, orient='index')

    0
A  n1
B  n2
C  n3
D  n4

In [33]:
row_concat

     A    B    C    D
0   a0   b0   c0   d0
1   a1   b1   c1   d1
2   a2   b2   c2   d2
3   a3   b3   c3   d3
0   a4   b4   c4   d4
1   a5   b5   c5   d5
2   a6   b6   c6   d6
3   a7   b7   c7   d7
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [34]:
pd.concat([df1,df2,df3], ignore_index=True)

      A    B    C    D
0    a0   b0   c0   d0
1    a1   b1   c1   d1
2    a2   b2   c2   d2
3    a3   b3   c3   d3
4    a4   b4   c4   d4
5    a5   b5   c5   d5
6    a6   b6   c6   d6
7    a7   b7   c7   d7
8    a8   b8   c8   d8
9    a9   b9   c9   d9
10  a10  b10  c10  d10
11  a11  b11  c11  d11

In [36]:
col_concat = pd.concat([df1, df2, df3], axis=1)
col_concat

    A   B   C   D   A   B   C   D    A    B    C    D
0  a0  b0  c0  d0  a4  b4  c4  d4   a8   b8   c8   d8
1  a1  b1  c1  d1  a5  b5  c5  d5   a9   b9   c9   d9
2  a2  b2  c2  d2  a6  b6  c6  d6  a10  b10  c10  d10
3  a3  b3  c3  d3  a7  b7  c7  d7  a11  b11  c11  d11

In [37]:
col_concat['new'] = ['n1','n2','n3','n4']
col_concat

    A   B   C   D   A   B   C   D    A    B    C    D new
0  a0  b0  c0  d0  a4  b4  c4  d4   a8   b8   c8   d8  n1
1  a1  b1  c1  d1  a5  b5  c5  d5   a9   b9   c9   d9  n2
2  a2  b2  c2  d2  a6  b6  c6  d6  a10  b10  c10  d10  n3
3  a3  b3  c3  d3  a7  b7  c7  d7  a11  b11  c11  d11  n4

In [38]:
pd.concat([df1,df2,df3], axis=1, ignore_index=True)

   0   1   2   3   4   5   6   7    8    9    10   11
0  a0  b0  c0  d0  a4  b4  c4  d4   a8   b8   c8   d8
1  a1  b1  c1  d1  a5  b5  c5  d5   a9   b9   c9   d9
2  a2  b2  c2  d2  a6  b6  c6  d6  a10  b10  c10  d10
3  a3  b3  c3  d3  a7  b7  c7  d7  a11  b11  c11  d11

In [41]:
df3

     A    B    C    D
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [43]:
df3.columns = ['A', 'C', 'F', 'H']
df3

     A    C    F    H
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [44]:
pd.concat([df1,df3], ignore_index=True)

     A    B    C    D    F    H
0   a0   b0   c0   d0  NaN  NaN
1   a1   b1   c1   d1  NaN  NaN
2   a2   b2   c2   d2  NaN  NaN
3   a3   b3   c3   d3  NaN  NaN
4   a8  NaN   b8  NaN   c8   d8
5   a9  NaN   b9  NaN   c9   d9
6  a10  NaN  b10  NaN  c10  d10
7  a11  NaN  b11  NaN  c11  d11

In [47]:
pd.concat([df1,df2,df3], ignore_index=False)

     A    B    C    D    F    H
0   a0   b0   c0   d0  NaN  NaN
1   a1   b1   c1   d1  NaN  NaN
2   a2   b2   c2   d2  NaN  NaN
3   a3   b3   c3   d3  NaN  NaN
0   a4   b4   c4   d4  NaN  NaN
1   a5   b5   c5   d5  NaN  NaN
2   a6   b6   c6   d6  NaN  NaN
3   a7   b7   c7   d7  NaN  NaN
0   a8  NaN   b8  NaN   c8   d8
1   a9  NaN   b9  NaN   c9   d9
2  a10  NaN  b10  NaN  c10  d10
3  a11  NaN  b11  NaN  c11  d11

In [46]:
pd.concat([df1,df2,df3], ignore_index=False, join='inner')

     A    C
0   a0   c0
1   a1   c1
2   a2   c2
3   a3   c3
0   a4   c4
1   a5   c5
2   a6   c6
3   a7   c7
0   a8   b8
1   a9   b9
2  a10  b10
3  a11  b11

In [52]:
df1.index = [0, 1, 2, 3]
df2.index = [4, 5, 6, 7]
df3.index = [0, 2, 5, 7]

In [56]:
pd.concat([df1,df2,df3], axis=1)

     A    B    C    D    A    B    C    D    A    C    F    H
0   a0   b0   c0   d0  NaN  NaN  NaN  NaN   a8   b8   c8   d8
1   a1   b1   c1   d1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2   a2   b2   c2   d2  NaN  NaN  NaN  NaN   a9   b9   c9   d9
3   a3   b3   c3   d3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4  NaN  NaN  NaN  NaN   a4   b4   c4   d4  NaN  NaN  NaN  NaN
5  NaN  NaN  NaN  NaN   a5   b5   c5   d5  a10  b10  c10  d10
6  NaN  NaN  NaN  NaN   a6   b6   c6   d6  NaN  NaN  NaN  NaN
7  NaN  NaN  NaN  NaN   a7   b7   c7   d7  a11  b11  c11  d11

In [61]:
pd.concat([df1,df3], axis=1, join = 'inner')

    A   B   C   D   A   C   F   H
0  a0  b0  c0  d0  a8  b8  c8  d8
2  a2  b2  c2  d2  a9  b9  c9  d9

In [62]:
person = pd.read_csv('survey_person.csv')
site = pd.read_csv('survey_site.csv')
survey = pd.read_csv('survey_survey.csv')
visited = pd.read_csv('survey_visited.csv')

In [63]:
survey_list = ['survey_person', 'survey_site', 
               'survey_survey', 'survey_visited']

In [65]:
filename_list = []

for idx, filename in enumerate(survey_list):
    filename_list.append(filename + '.csv')

filename_list

['survey_person.csv',
 'survey_site.csv',
 'survey_survey.csv',
 'survey_visited.csv']

In [66]:
person = pd.read_csv(filename_list[0])
site = pd.read_csv(filename_list[1])
survey = pd.read_csv(filename_list[2])
visited = pd.read_csv(filename_list[3])

In [67]:
survey_shapes = {'person' : person.shape,
                 'site'   : site.shape,
                 'survey' : survey.shape,
                 'visited': visited.shape}
survey_shapes

{'person': (5, 3), 'site': (3, 3), 'survey': (21, 4), 'visited': (8, 3)}

In [68]:
visited_subset = visited.loc[[0, 2, 6], ]
visited_subset

   ident   site       dated
0    619   DR-1  1927-02-08
2    734   DR-3  1939-01-07
6    837  MSK-4  1932-01-14

In [69]:
site

    name    lat    long
0   DR-1 -49.85 -128.57
1   DR-3 -47.15 -126.72
2  MSK-4 -48.87 -123.40

In [70]:
o2o_merge = site.merge(visited_subset, left_on='name', right_on='site')
o2o_merge

    name    lat    long  ident   site       dated
0   DR-1 -49.85 -128.57    619   DR-1  1927-02-08
1   DR-3 -47.15 -126.72    734   DR-3  1939-01-07
2  MSK-4 -48.87 -123.40    837  MSK-4  1932-01-14

In [82]:
type(site.loc[0])

pandas.core.series.Series

In [73]:
site.loc[0, ].index

Index(['name', 'lat', 'long'], dtype='object')

In [81]:
site.loc[0].values

array(['DR-1', -49.85, -128.57], dtype=object)

In [96]:
type(df1.loc[0].index)

pandas.core.indexes.base.Index

In [86]:
type(df1.values)

numpy.ndarray

In [93]:
df1.loc[0].values

array(['a0', 'b0', 'c0', 'd0'], dtype=object)

In [97]:
os.getcwd()

'/Users/james/Documents/GitHub/doit_pandas/data'