# ch-07. 깔끔한 데이터
## 07-1. 열과 피벗

In [146]:
import pandas as pd
import numpy as np
import os
import urllib.request

In [2]:
path = os.getcwd() + '\\data'
os.chdir(path)
os.getcwd()

'C:\\Users\\James\\Documents\\GitHub\\doit_pandas\\data'

In [3]:
pew_raw = pd.read_csv('pew.csv')
pew = pew_raw.copy()
pew.head()

,religion,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k,$75-100k,$100-150k,>150k,Don't know/refused
0,Agnostic,27,34,60,81,76,137,122,109,84,96
1,Atheist,12,27,37,52,35,70,73,59,74,76
2,Buddhist,27,21,30,34,33,58,62,39,53,54
3,Catholic,418,617,732,670,638,1116,949,792,633,1489
4,Don’t know/refused,15,14,15,11,10,35,21,17,18,116

In [4]:
pew.shape

(18, 11)

In [11]:
pew.iloc[:5,0:6]

             religion  <$10k  $10-20k  $20-30k  $30-40k  $40-50k
0            Agnostic     27       34       60       81       76
1             Atheist     12       27       37       52       35
2            Buddhist     27       21       30       34       33
3            Catholic    418      617      732      670      638
4  Don’t know/refused     15       14       15       11       10

### - (p.154) df.melt() 메서드

#### * 'religion' 열을 고정하여 피벗

In [15]:
pd.melt(pew, id_vars = 'religion')

                  religion            variable  value
0                 Agnostic               <$10k     27
1                  Atheist               <$10k     12
2                 Buddhist               <$10k     27
3                 Catholic               <$10k    418
4       Don’t know/refused               <$10k     15
..                     ...                 ...    ...
175               Orthodox  Don't know/refused     73
176        Other Christian  Don't know/refused     18
177           Other Faiths  Don't know/refused     71
178  Other World Religions  Don't know/refused      8
179           Unaffiliated  Don't know/refused    597

[180 rows x 3 columns]

#### * variable, value 열 이름 변경

In [16]:
pew_long = pd.melt(pew, id_vars = 'religion', var_name = 'income', value_name = 'count')

In [17]:
pew_long

                  religion              income  count
0                 Agnostic               <$10k     27
1                  Atheist               <$10k     12
2                 Buddhist               <$10k     27
3                 Catholic               <$10k    418
4       Don’t know/refused               <$10k     15
..                     ...                 ...    ...
175               Orthodox  Don't know/refused     73
176        Other Christian  Don't know/refused     18
177           Other Faiths  Don't know/refused     71
178  Other World Religions  Don't know/refused      8
179           Unaffiliated  Don't know/refused    597

[180 rows x 3 columns]

#### * 2개 이상의 열 고정

In [20]:
billboard_raw = pd.read_csv('billboard.csv')
billboard = billboard_raw.copy()
billboard.head()

,year,artist,track,time,date.entered,wk1,wk2,wk3,wk4,wk5,...,wk67,wk68,wk69,wk70,wk71,wk72,wk73,wk74,wk75,wk76
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,87,82.0,72.0,77.0,87.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,91,87.0,92.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,81,70.0,68.0,67.0,66.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,3 Doors Down,Loser,4:24,2000-10-21,76,76.0,72.0,69.0,67.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,57,34.0,25.0,17.0,17.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
billboard.shape

(317, 81)

In [22]:
billboard_long = pd.melt(billboard, id_vars = ['year', 'artist', 'track', 'time', 'date.entered'],
                         var_name = 'week', value_name = 'rating')

In [23]:
billboard_long.head()

   year        artist                    track  time date.entered week  rating
0  2000         2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk1    87.0
1  2000       2Ge+her  The Hardest Part Of ...  3:15   2000-09-02  wk1    91.0
2  2000  3 Doors Down               Kryptonite  3:53   2000-04-08  wk1    81.0
3  2000  3 Doors Down                    Loser  4:24   2000-10-21  wk1    76.0
4  2000      504 Boyz            Wobble Wobble  3:35   2000-04-15  wk1    57.0

In [26]:
billboard_long.query('artist == "2 Pac"')

       year artist                    track  time date.entered  week  rating
0      2000  2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26   wk1    87.0
317    2000  2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26   wk2    82.0
634    2000  2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26   wk3    72.0
951    2000  2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26   wk4    77.0
1268   2000  2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26   wk5    87.0
...     ...    ...                      ...   ...          ...   ...     ...
22507  2000  2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk72     NaN
22824  2000  2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk73     NaN
23141  2000  2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk74     NaN
23458  2000  2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk75     NaN
23775  2000  2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk76     NaN

[76 rows x 7 columns]

## 07-2. 열 이름 관리

In [27]:
ebola_raw = pd.read_csv('country_timeseries.csv')
ebola = ebola_raw.copy()
ebola.head()

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,1/4/2015,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
3,1/2/2015,286,NaN,8157.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN,NaN,NaN
4,12/31/2014,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN

In [28]:
ebola.iloc[:5, [0, 1, 2, 3, 10, 11]]

         Date  Day  Cases_Guinea  Cases_Liberia  Deaths_Guinea  Deaths_Liberia
0    1/5/2015  289        2776.0            NaN         1786.0             NaN
1    1/4/2015  288        2775.0            NaN         1781.0             NaN
2    1/3/2015  287        2769.0         8166.0         1767.0          3496.0
3    1/2/2015  286           NaN         8157.0            NaN          3496.0
4  12/31/2014  284        2730.0         8115.0         1739.0          3471.0

In [29]:
ebola_long = pd.melt(ebola, id_vars = ['Date', 'Day'])

In [30]:
ebola_long.head()

         Date  Day      variable   value
0    1/5/2015  289  Cases_Guinea  2776.0
1    1/4/2015  288  Cases_Guinea  2775.0
2    1/3/2015  287  Cases_Guinea  2769.0
3    1/2/2015  286  Cases_Guinea     NaN
4  12/31/2014  284  Cases_Guinea  2730.0

### - (p.159) df.str.split() 메서드로 열 이름 분리

#### * Series 로 출력

In [63]:
# (비추) : df.variable --> 변수명(column name)인지 메서드/어트리뷰트인지 구분이 안됨
# 아래 방식으로 해라 : df['variable']
variable_split = ebola_long.variable.str.split('_')
variable_split

0       [Cases, Guinea]
1       [Cases, Guinea]
2       [Cases, Guinea]
3       [Cases, Guinea]
4       [Cases, Guinea]
             ...
1947     [Deaths, Mali]
1948     [Deaths, Mali]
1949     [Deaths, Mali]
1950     [Deaths, Mali]
1951     [Deaths, Mali]
Name: variable, Length: 1952, dtype: object

In [40]:
# 열 이름을 df.['col_name'] 로 지정해라. 앞의 방식은 variable 이 변수명인지, 메서드 또는 어트리뷰트인지 헷갈린다 
variable_split = ebola_long['variable'].str.split('_')

In [66]:
variable_split.head()

0    [Cases, Guinea]
1    [Cases, Guinea]
2    [Cases, Guinea]
3    [Cases, Guinea]
4    [Cases, Guinea]
Name: variable, dtype: object

In [42]:
type(variable_split)

pandas.core.series.Series

In [43]:
type(variable_split[0])

list

#### * DataFrame 으로 출력

In [67]:
variable_split_df = ebola_long['variable'].str.split('_', expand = True)
variable_split_df.head()

       0       1
0  Cases  Guinea
1  Cases  Guinea
2  Cases  Guinea
3  Cases  Guinea
4  Cases  Guinea

In [68]:
type(variable_split_df)

pandas.core.frame.DataFrame

In [56]:
status_values = variable_split.str.get(0)
[status_values.unique(), status_values.nunique()]

[array(['Cases', 'Deaths'], dtype=object), 2]

In [55]:
country_values = variable_split.str.get(1)
[country_values.unique(), country_values.nunique()]

[array(['Guinea', 'Liberia', 'SierraLeone', 'Nigeria', 'Senegal',
        'UnitedStates', 'Spain', 'Mali'], dtype=object),
 8]

### - (p.161) 분리한 열 이름 df에 추가

In [58]:
ebola_long.head()

         Date  Day      variable   value
0    1/5/2015  289  Cases_Guinea  2776.0
1    1/4/2015  288  Cases_Guinea  2775.0
2    1/3/2015  287  Cases_Guinea  2769.0
3    1/2/2015  286  Cases_Guinea     NaN
4  12/31/2014  284  Cases_Guinea  2730.0

In [59]:
ebola_long['status'] = status_values
ebola_long['country'] = country_values

In [61]:
ebola_long.head()

         Date  Day      variable   value status country
0    1/5/2015  289  Cases_Guinea  2776.0  Cases  Guinea
1    1/4/2015  288  Cases_Guinea  2775.0  Cases  Guinea
2    1/3/2015  287  Cases_Guinea  2769.0  Cases  Guinea
3    1/2/2015  286  Cases_Guinea     NaN  Cases  Guinea
4  12/31/2014  284  Cases_Guinea  2730.0  Cases  Guinea

#### * df.concat([ ]) 메서드로 df에 열 추가

In [69]:
variable_split = ebola_long['variable'].str.split('_', expand = True)
variable_split.head()

       0       1
0  Cases  Guinea
1  Cases  Guinea
2  Cases  Guinea
3  Cases  Guinea
4  Cases  Guinea

In [78]:
variable_split.columns = ['status2', 'country2']

In [79]:
variable_split.head()

  status2 country2
0   Cases   Guinea
1   Cases   Guinea
2   Cases   Guinea
3   Cases   Guinea
4   Cases   Guinea

In [80]:
ebola_parsed = pd.concat([ebola_long, variable_split], axis = 1)

In [81]:
ebola_parsed

            Date  Day      variable   value  status country status2 country2
0       1/5/2015  289  Cases_Guinea  2776.0   Cases  Guinea   Cases   Guinea
1       1/4/2015  288  Cases_Guinea  2775.0   Cases  Guinea   Cases   Guinea
2       1/3/2015  287  Cases_Guinea  2769.0   Cases  Guinea   Cases   Guinea
3       1/2/2015  286  Cases_Guinea     NaN   Cases  Guinea   Cases   Guinea
4     12/31/2014  284  Cases_Guinea  2730.0   Cases  Guinea   Cases   Guinea
...          ...  ...           ...     ...     ...     ...     ...      ...
1947   3/27/2014    5   Deaths_Mali     NaN  Deaths    Mali  Deaths     Mali
1948   3/26/2014    4   Deaths_Mali     NaN  Deaths    Mali  Deaths     Mali
1949   3/25/2014    3   Deaths_Mali     NaN  Deaths    Mali  Deaths     Mali
1950   3/24/2014    2   Deaths_Mali     NaN  Deaths    Mali  Deaths     Mali
1951   3/22/2014    0   Deaths_Mali     NaN  Deaths    Mali  Deaths     Mali

[1952 rows x 8 columns]

## 07-3. 여러 열을 하나로 정리

In [82]:
weather_raw = pd.read_csv('weather.csv')
weather = weather_raw.copy()
weather.head()

,id,year,month,element,d1,d2,d3,d4,d5,d6,...,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
0,MX17004,2010,1,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.8,NaN
1,MX17004,2010,1,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.5,NaN
2,MX17004,2010,2,tmax,NaN,27.3,24.1,NaN,NaN,NaN,...,NaN,29.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MX17004,2010,2,tmin,NaN,14.4,14.4,NaN,NaN,NaN,...,NaN,10.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,MX17004,2010,3,tmax,NaN,NaN,NaN,NaN,32.1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [83]:
weather.shape

(22, 35)

### - (p.163) df.melt() 로 피벗

In [87]:
weather_melt = weather.melt(id_vars = ['id', 'year', 'month', 'element'],
                            var_name = 'day', value_name = 'temp')

In [96]:
weather_melt

          id  year  month element  day  temp
0    MX17004  2010      1    tmax   d1   NaN
1    MX17004  2010      1    tmin   d1   NaN
2    MX17004  2010      2    tmax   d1   NaN
3    MX17004  2010      2    tmin   d1   NaN
4    MX17004  2010      3    tmax   d1   NaN
..       ...   ...    ...     ...  ...   ...
677  MX17004  2010     10    tmin  d31   NaN
678  MX17004  2010     11    tmax  d31   NaN
679  MX17004  2010     11    tmin  d31   NaN
680  MX17004  2010     12    tmax  d31   NaN
681  MX17004  2010     12    tmin  d31   NaN

[682 rows x 6 columns]

### - (p.164) df.pivot_table() 메서드로 행/열 위치 변경

In [97]:
weather_tidy = weather_melt.pivot_table(index = ['id', 'year', 'month', 'day'],
                                        columns = 'element', 
                                        values = 'temp')

In [98]:
weather_tidy

element                 tmax  tmin
id      year month day
MX17004 2010 1     d30  27.8  14.5
             2     d11  29.7  13.4
                   d2   27.3  14.4
                   d23  29.9  10.7
                   d3   24.1  14.4
             3     d10  34.5  16.8
                   d16  31.1  17.6
                   d5   32.1  14.2
             4     d27  36.3  16.7
             5     d27  33.2  18.2
             6     d17  28.0  17.5
                   d29  30.1  18.0
             7     d3   28.6  17.5
                   d14  29.9  16.5
             8     d23  26.4  15.0
                   d5   29.6  15.8
                   d29  28.0  15.3
                   d13  29.8  16.5
                   d25  29.7  15.6
                   d31  25.4  15.4
                   d8   29.0  17.3
             10    d5   27.0  14.0
                   d14  29.5  13.0
                   d15  28.7  10.5
                   d28  31.2  15.0
                   d7   28.1  12.9
             11    d2   31.3  16.3
                   d5   26.3   7.9
                   d27  27.7  14.2
                   d26  28.1  12.1
                   d4   27.2  12.0
             12    d1   29.9  13.8
                   d6   27.8  10.5

#### * Null 값도 포함 (dropna = False)

In [110]:
weather_tidy_all = weather_melt.pivot_table(index = ['id', 'year', 'month', 'day'],
                                            columns = 'element',
                                            values = 'temp',
                                            dropna = False)
weather_tidy_all

element                 tmax  tmin
id      year month day
MX17004 2010 1     d1    NaN   NaN
                   d10   NaN   NaN
                   d11   NaN   NaN
                   d12   NaN   NaN
                   d13   NaN   NaN
...                      ...   ...
             12    d5    NaN   NaN
                   d6   27.8  10.5
                   d7    NaN   NaN
                   d8    NaN   NaN
                   d9    NaN   NaN

[341 rows x 2 columns]

#### * 인덱스 새로 지정 : df.reset_index()

In [113]:
weather_tidy.reset_index()

element       id  year  month  day  tmax  tmin
0        MX17004  2010      1  d30  27.8  14.5
1        MX17004  2010      2  d11  29.7  13.4
2        MX17004  2010      2   d2  27.3  14.4
3        MX17004  2010      2  d23  29.9  10.7
4        MX17004  2010      2   d3  24.1  14.4
5        MX17004  2010      3  d10  34.5  16.8
6        MX17004  2010      3  d16  31.1  17.6
7        MX17004  2010      3   d5  32.1  14.2
8        MX17004  2010      4  d27  36.3  16.7
9        MX17004  2010      5  d27  33.2  18.2
10       MX17004  2010      6  d17  28.0  17.5
11       MX17004  2010      6  d29  30.1  18.0
12       MX17004  2010      7   d3  28.6  17.5
13       MX17004  2010      7  d14  29.9  16.5
14       MX17004  2010      8  d23  26.4  15.0
15       MX17004  2010      8   d5  29.6  15.8
16       MX17004  2010      8  d29  28.0  15.3
17       MX17004  2010      8  d13  29.8  16.5
18       MX17004  2010      8  d25  29.7  15.6
19       MX17004  2010      8  d31  25.4  15.4
20       MX17004  2010      8   d8  29.0  17.3
21       MX17004  2010     10   d5  27.0  14.0
22       MX17004  2010     10  d14  29.5  13.0
23       MX17004  2010     10  d15  28.7  10.5
24       MX17004  2010     10  d28  31.2  15.0
25       MX17004  2010     10   d7  28.1  12.9
26       MX17004  2010     11   d2  31.3  16.3
27       MX17004  2010     11   d5  26.3   7.9
28       MX17004  2010     11  d27  27.7  14.2
29       MX17004  2010     11  d26  28.1  12.1
30       MX17004  2010     11   d4  27.2  12.0
31       MX17004  2010     12   d1  29.9  13.8
32       MX17004  2010     12   d6  27.8  10.5

In [112]:
weather_tidy_all.reset_index()

element       id  year  month  day  tmax  tmin
0        MX17004  2010      1   d1   NaN   NaN
1        MX17004  2010      1  d10   NaN   NaN
2        MX17004  2010      1  d11   NaN   NaN
3        MX17004  2010      1  d12   NaN   NaN
4        MX17004  2010      1  d13   NaN   NaN
..           ...   ...    ...  ...   ...   ...
336      MX17004  2010     12   d5   NaN   NaN
337      MX17004  2010     12   d6  27.8  10.5
338      MX17004  2010     12   d7   NaN   NaN
339      MX17004  2010     12   d8   NaN   NaN
340      MX17004  2010     12   d9   NaN   NaN

[341 rows x 6 columns]

In [ ]:
pd.pivot_table?

## 07-4. 중복 데이터

### - (p.167) 중복 데이터 처리

In [114]:
billboard = billboard_raw.copy()
billboard.head()

,year,artist,track,time,date.entered,wk1,wk2,wk3,wk4,wk5,...,wk67,wk68,wk69,wk70,wk71,wk72,wk73,wk74,wk75,wk76
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,87,82.0,72.0,77.0,87.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,91,87.0,92.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,81,70.0,68.0,67.0,66.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,3 Doors Down,Loser,4:24,2000-10-21,76,76.0,72.0,69.0,67.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,57,34.0,25.0,17.0,17.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [115]:
billboard_long = billboard.melt(id_vars = ['year', 'artist', 'track', 'time', 'date.entered'],
                                var_name = 'week', 
                                value_name = 'rating')

In [116]:
billboard_long.shape

(24092, 7)

In [117]:
billboard_long.head()

   year        artist                    track  time date.entered week  rating
0  2000         2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk1    87.0
1  2000       2Ge+her  The Hardest Part Of ...  3:15   2000-09-02  wk1    91.0
2  2000  3 Doors Down               Kryptonite  3:53   2000-04-08  wk1    81.0
3  2000  3 Doors Down                    Loser  4:24   2000-10-21  wk1    76.0
4  2000      504 Boyz            Wobble Wobble  3:35   2000-04-15  wk1    57.0

#### (1) 데이터 확인

In [118]:
billboard_long[billboard_long['track'] == 'Loser']

       year        artist  track  time date.entered  week  rating
3      2000  3 Doors Down  Loser  4:24   2000-10-21   wk1    76.0
320    2000  3 Doors Down  Loser  4:24   2000-10-21   wk2    76.0
637    2000  3 Doors Down  Loser  4:24   2000-10-21   wk3    72.0
954    2000  3 Doors Down  Loser  4:24   2000-10-21   wk4    69.0
1271   2000  3 Doors Down  Loser  4:24   2000-10-21   wk5    67.0
...     ...           ...    ...   ...          ...   ...     ...
22510  2000  3 Doors Down  Loser  4:24   2000-10-21  wk72     NaN
22827  2000  3 Doors Down  Loser  4:24   2000-10-21  wk73     NaN
23144  2000  3 Doors Down  Loser  4:24   2000-10-21  wk74     NaN
23461  2000  3 Doors Down  Loser  4:24   2000-10-21  wk75     NaN
23778  2000  3 Doors Down  Loser  4:24   2000-10-21  wk76     NaN

[76 rows x 7 columns]

#### (2) 중복 데이터 열만 따로 저장

In [120]:
billboard_songs = billboard_long[['year', 'artist', 'track', 'time']]
billboard_songs.shape

(24092, 4)

#### (3) 중복 데이터 제거 : df.drop_duplicates()

In [121]:
billboard_songs = billboard_songs.drop_duplicates()
billboard_songs.shape

(317, 4)

#### (4) 중복 제거한 데이터프레임에 id 추가 : range(len(df))

In [122]:
billboard_songs['id'] = range(len(billboard_songs))

In [123]:
billboard_songs.head()

   year        artist                    track  time  id
0  2000         2 Pac  Baby Don't Cry (Keep...  4:22   0
1  2000       2Ge+her  The Hardest Part Of ...  3:15   1
2  2000  3 Doors Down               Kryptonite  3:53   2
3  2000  3 Doors Down                    Loser  4:24   3
4  2000      504 Boyz            Wobble Wobble  3:35   4

#### (5) 데이터 합치기 : df.merge()

In [142]:
billboard_ratings = billboard_long.merge(billboard_songs, on = ['year', 'artist', 'track', 'time'])

In [143]:
billboard_ratings.shape

(24092, 8)

In [144]:
billboard_ratings.head()

   year artist                    track  time date.entered week  rating  id
0  2000  2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk1    87.0   0
1  2000  2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk2    82.0   0
2  2000  2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk3    72.0   0
3  2000  2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk4    77.0   0
4  2000  2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk5    87.0   0

## 07-5. 대용량 데이터 처리

### - (p.169) 여러 개로 나누어진 데이터 불러오기

In [145]:
import urllib.request

In [159]:
urllib.request.urlretrieve?

Signature: urllib.request.urlretrieve(url, filename=None, reporthook=None, data=None)
Docstring:
Retrieve a URL into a temporary location on disk.

Requires a URL argument. If a filename is passed, it is used as
the temporary file location. The reporthook argument should be
a callable that accepts a block number, a read size, and the
total file size of the URL target. The data argument should be
valid URL encoded data.

If a filename is passed and the URL points to a local resource,
the result is a copy from local file to new file.

Returns a tuple containing the path to the newly created
data file as well as the resulting HTTPMessage object.
File:      c:\users\james\anaconda3\lib\urllib\request.py
Type:      function

In [182]:
with open('raw_data_urls.txt', 'r') as data_urls:
    for line, url in enumerate(data_urls):
        if line == 5:
            break
        fn = url.split('/')[-1].strip()
        fp = os.path.join('', '..\data', fn)
        print(url)
        print(fp)
        urllib.request.urlretrieve(url, fp)

https://s3.amazonaws.com/nyc-tlc/trip+data/fhv_tripdata_2015-01.csv

..\data\fhv_tripdata_2015-01.csv

HTTPError: HTTP Error 403: Forbidden